[
   {
   		"url": "http://daoling.aliapp.com/type",
   		"method": "POST",
   		"auth": { "mode": "Auth2", "header": "Authritaztion: banner @base3"},
   		"request_data": {},
   		"header": {},
   		"validation":[
         {"mode":"","standard_data":""},
         {"mode":"","standard_data":""}
         ]
         
   },
   {
   		"url": "http://daoling.aliapp.com/list",
   		"method": "POST",
   		"auth": { "way": "auth2.0_acn_jwt", "header": "Authritaztion: banner @base3"},
   		"request_data": {},
   		"header": {},
   		"validation":[
         {"mode":"","standard_data":""},
         {"mode":"","standard_data":""}
         ]
   }
]